<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>React Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script type="text/javascript">
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(React.createElement('h1', null, 'React works!'));
</script>
  </body>
</html>
